PORT=4001
MongoDBURI="mongodb+srv://ayush21:cadbury@cluster0.xr4mebd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
USER="ayush97987@gmail.com"
PASSWORD="lftv okxb uhfl ejkn"
STRIPE_SECRET_KEY="sk_test_51PduUnEasZfaFgfCpe59skLolOKErfwY4SLLg5f5RcH9LnRH1eJSnRHbTxsU4eNxqefV8eyZ16Og3EhpkDSeTo6J00dEP13Dy1"